# port
server.port=8080

# session
server.servlet.session.timeout= -1

#Loggin Setting
logging . config = classpath : logback . xml
# logging.config=classpath:[설정파일명]
#logging.level.root=info
#logging.path=D:/logs/log_root.log
# Logging pattern for the console
#logging.pattern.console= [%d{yyyy-MM-dd HH:mm:ss}] %-5level %logger{36} - %msg%n
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%

# db url
spring.datasource.url=jdbc:mysql://localhost:3306/ablingker_demo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
# db user name
spring.datasource.username=root
# db user password
spring.datasource.password=root
# mysql driver file path
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# use database MySQL to JPA
spring.jpa.database=mysql
# use hibernate MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true


# jwt.secret.key=NdRgUkXp2s5v8y/B?E(H+KbPeShVmYq3;